
#user  nobody;
# off 单进程，方便调试
master_process off;
#master_process on;
worker_processes  10;
daemon off;
error_log  logs/error.log debug;
error_log  /dev/stdout  debug;

#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # iplist_path ../ipblock.txt;
    # error_log  logs/error.log debug;
    helloworld hi_main;
    server {
        listen       1888;
        server_name  localhost;
        helloworld hi_server;
        location / {
            helloworld hi_location;
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /foo {
            root   html;
        }
        location /cc-api {
           cc_filter_server;
        }
    }
    server {
       listen       1443 ssl;
       server_name  localhost;

       ssl_certificate      ../certificates/localhost.cert.pem;
       ssl_certificate_key  ../certificates/localhost.key.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
       ssl_verify_client off;
       location / {
           root   html;
           index  index.html index.htm;
       }

       location /cc-api {
           cc_filter_server;
       }
    }
}